<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Home19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yb-la-AVb">
                                <rect key="frame" x="161" y="107" width="86" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQb-ig-hpo">
                                <rect key="frame" x="30" y="206" width="364" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRd-ms-oRf">
                                <rect key="frame" x="30" y="49" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="34P-Qi-1g3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchFieldTap:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="qeX-7f-kCj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mT9-Pp-o2G" userLabel="alamofire">
                                <rect key="frame" x="20" y="273" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="jEf-Gl-PC8"/>
                                    <constraint firstAttribute="height" constant="45" id="pfG-w4-nab"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Alamofire"/>
                                <connections>
                                    <action selector="alamofire:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yfn-MZ-qly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfU-sf-zAH">
                                <rect key="frame" x="244" y="272" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="JhT-X3-jA6"/>
                                    <constraint firstAttribute="height" constant="45" id="XEk-jm-k1Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="UrlSession"/>
                                <connections>
                                    <action selector="urlSessiontapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w56-TL-URf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FfU-sf-zAH" firstAttribute="top" secondItem="TQb-ig-hpo" secondAttribute="bottom" constant="66" id="5Pm-dh-9Eq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6yb-la-AVb" secondAttribute="trailing" symbolic="YES" id="5dY-Ad-H6i"/>
                            <constraint firstItem="eRd-ms-oRf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Pk4-ns-4Mk"/>
                            <constraint firstItem="6yb-la-AVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="SgU-Wv-3UV"/>
                            <constraint firstItem="mT9-Pp-o2G" firstAttribute="top" secondItem="TQb-ig-hpo" secondAttribute="bottom" constant="67" id="Sq4-lX-vWM"/>
                            <constraint firstItem="eRd-ms-oRf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TIc-be-dTx"/>
                            <constraint firstItem="6yb-la-AVb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="Viv-Y3-1Zl"/>
                            <constraint firstItem="FfU-sf-zAH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mT9-Pp-o2G" secondAttribute="trailing" constant="8" symbolic="YES" id="YBI-Ln-LmN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FfU-sf-zAH" secondAttribute="trailing" constant="20" id="YY4-9l-yrf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eRd-ms-oRf" secondAttribute="trailing" constant="30" id="baK-gD-mqt"/>
                            <constraint firstItem="TQb-ig-hpo" firstAttribute="top" secondItem="6yb-la-AVb" secondAttribute="bottom" constant="60" id="haS-Xd-CE0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TQb-ig-hpo" secondAttribute="trailing" constant="20" id="ihg-07-uxx"/>
                            <constraint firstItem="TQb-ig-hpo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pqG-UK-xeD"/>
                            <constraint firstItem="mT9-Pp-o2G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rOb-Aq-kdZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="TQb-ig-hpo" id="4d3-tA-HMq"/>
                        <outlet property="result" destination="6yb-la-AVb" id="eu9-u0-B3u"/>
                        <outlet property="searchTextfield_LbL" destination="eRd-ms-oRf" id="6ow-dq-2oA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
