<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mP5-fX-wJU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="M16NNdM17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="rSI-hr-9Yd"/>
                    <connections>
                        <segue destination="gXA-5D-eTF" kind="show" identifier="details" id="FgM-aV-dpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Detail View Controllerr-->
        <scene sceneID="SaL-kx-ufg">
            <objects>
                <viewController storyboardIdentifier="SecondViewControllerr" id="gXA-5D-eTF" customClass="DetailViewControllerr" customModule="M16NNdM17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkG-Vh-aUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xPG-Yo-BUd">
                                <rect key="frame" x="20" y="139" width="374" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="XHn-dP-f1M"/>
                                    <constraint firstAttribute="width" constant="374" id="cuh-QV-v1M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1V-S7-lOf">
                                <rect key="frame" x="20" y="481" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7F1-Yg-Z2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqr-x9-EHE">
                                <rect key="frame" x="20" y="549" width="374" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="TTp-31-Myl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIC-qK-QzE">
                                <rect key="frame" x="80" y="110" width="243" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xU7-zP-oqo"/>
                        <color key="backgroundColor" red="0.99755853414535522" green="0.99755853414535522" blue="0.99755865335464478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GIC-qK-QzE" firstAttribute="leading" secondItem="xU7-zP-oqo" secondAttribute="leading" constant="80" id="5ox-bT-8cC"/>
                            <constraint firstItem="xU7-zP-oqo" firstAttribute="trailing" secondItem="GIC-qK-QzE" secondAttribute="trailing" constant="91" id="AaL-V1-gY7"/>
                            <constraint firstItem="xPG-Yo-BUd" firstAttribute="top" secondItem="GIC-qK-QzE" secondAttribute="bottom" constant="17" id="G3Z-Ox-hhg"/>
                            <constraint firstItem="xU7-zP-oqo" firstAttribute="trailing" secondItem="j1V-S7-lOf" secondAttribute="trailing" constant="20" id="GLv-UA-C98"/>
                            <constraint firstItem="xU7-zP-oqo" firstAttribute="trailing" secondItem="bqr-x9-EHE" secondAttribute="trailing" constant="20" id="Npd-7K-2Dv"/>
                            <constraint firstItem="j1V-S7-lOf" firstAttribute="leading" secondItem="xU7-zP-oqo" secondAttribute="leading" constant="20" id="Ptw-TC-NU9"/>
                            <constraint firstItem="j1V-S7-lOf" firstAttribute="top" secondItem="xPG-Yo-BUd" secondAttribute="bottom" constant="8" symbolic="YES" id="RDf-ki-GuW"/>
                            <constraint firstItem="xU7-zP-oqo" firstAttribute="trailing" secondItem="xPG-Yo-BUd" secondAttribute="trailing" constant="20" id="SDu-qN-DQG"/>
                            <constraint firstItem="bqr-x9-EHE" firstAttribute="leading" secondItem="xU7-zP-oqo" secondAttribute="leading" constant="20" id="bsw-2f-FAz"/>
                            <constraint firstItem="xPG-Yo-BUd" firstAttribute="leading" secondItem="xU7-zP-oqo" secondAttribute="leading" constant="20" id="e3a-ND-SOb"/>
                            <constraint firstItem="xPG-Yo-BUd" firstAttribute="top" secondItem="xU7-zP-oqo" secondAttribute="top" constant="51" id="s7u-XQ-Gb5"/>
                            <constraint firstItem="bqr-x9-EHE" firstAttribute="top" secondItem="j1V-S7-lOf" secondAttribute="bottom" constant="8" symbolic="YES" id="zpr-JP-hSX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pwp-vg-XTK"/>
                    <connections>
                        <outlet property="secondId" destination="GIC-qK-QzE" id="DTI-UP-hnL"/>
                        <outlet property="secondImage" destination="xPG-Yo-BUd" id="bRg-q2-rka"/>
                        <outlet property="secondTitle" destination="j1V-S7-lOf" id="sLC-7G-RmL"/>
                        <outlet property="seconddescprip" destination="bqr-x9-EHE" id="1Yy-dg-NeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKS-Th-4na" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brI-6U-z8y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mP5-fX-wJU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2B-gJ-BqO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q7j-Cl-Pmv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqe-om-tHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
